# Postfix conf for lists.sdcc.bnl.gov
# Installed by script, do not edit. 

# Paths
queue_directory = /var/spool/postfix
command_directory = /usr/sbin
daemon_directory = /usr/libexec/postfix
data_directory = /var/lib/postfix
sendmail_path = /usr/sbin/sendmail.postfix
newaliases_path = /usr/bin/newaliases.postfix
mailq_path = /usr/bin/mailq.postfix
setgid_group = postdrop
html_directory = no
manpage_directory = /usr/share/man
sample_directory = /usr/share/doc/postfix-2.10.1/samples
readme_directory = /usr/share/doc/postfix-2.10.1/README_FILES

# Service config
myhostname = lists.sdcc.bnl.gov
mydomain = sdcc.bnl.gov

mydestination = $myhostname, localhost.$mydomain, localhost, lists.sdcc.bnl.gov
relay_domains = $mydestination

unknown_local_recipient_reject_code = 550

alias_maps = hash:/etc/aliases,
			 hash:/etc/sympa/aliases.sympa.postfix,
             hash:/etc/sympa/aliases.sympa.sendmail

alias_database = hash:/etc/aliases,
				 hash:/etc/sympa/aliases.sympa.postfix

recipient_delimiter = +
mail_owner = postfix
inet_interfaces = localhost
inet_protocols = all


# Debug config
debug_peer_level = 2
debug_peer_list = 127.0.0.1 lists.sdcc.bnl.gov sdcc.bnl.gov rhic.bnl.gov
debugger_command =
	 PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
	 ddd $daemon_directory/$process_name $process_id & sleep 5
